# emulator: http://10.0.2.2, local: http://192.168.1.18 raspberry: http://192.168.1.12
BASE_DOMAINE="https://am.fallforrising.com"
# Add port for locale dev (8000)
PORT=
BASE_URL=$BASE_DOMAINE:$BASE_URL
SECRET_API_KEY=your_key
PUSHER_KEY=your_secret